NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdEhwJF0KGZFloCMHbzUmC6IxI6MTEDMA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="react-trello-f3997.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="react-trello-f3997"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="react-trello-f3997.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="849621179282"
NEXT_PUBLIC_FIREBASE_APP_ID="1:979447900958:web:108583f4ef22de1db0b70f"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://react-trello-f3997-default-rtdb.firebaseio.com"
